#card-details-div{
    padding-bottom: 20px;
}

#card-main-div{
    margin-bottom: 15px;
}

@media screen and (max-width: 760px) {

    #card-main-div{
        margin-top: 70px;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        padding: 0;
    }

    .card-img-div img{
        width: 160px;
        height: 160px;
        top: -50px;
    }
    
    #card-details-div{
        margin-top: 5rem;
        width: 80%;
        padding: 0;
        column-gap: 2rem;
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 660px) {
    #card-details-div{
        margin-top: 6rem;
        row-gap: 1rem;
    }

    #repo-info{
        width: 100%;
    }
}

@media screen and (max-width :600px) {
    #card-details-div{
        width: 90%;
    }
    
    #name-info-div{
        flex-direction: column;
        row-gap: 0.5rem;
    }

    #other-div{
        flex-direction: column;
    }
}

@media screen and (max-width :320px){
    #repo-info{
        flex-direction: column;
        row-gap: 12px;
    }
    
    #card-main-div{
        row-gap: 20px;
    }
}